<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="Gerador_de_Folha_de_Pagamento_Desktop.Modelo.Funcionario_Ataron">
    <Position X="0.5" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAIAECBgAAEGgAAAAACAACgABACBAAACAAGAAAA=</HashCode>
      <FileName>Modelo\Funcionario_Ataron.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Gerador_de_Folha_de_Pagamento_Desktop.Modelo.Funcionario">
    <Position X="3.75" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAIAECAgIAECgAAAAACAACgABACAAAAAIAGAAAA=</HashCode>
      <FileName>Modelo\Funcionario.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Gerador_de_Folha_de_Pagamento_Desktop.Modelo.Folha_Pagamento">
    <Position X="11" Y="0.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>CAAAGAAACQIAACBASEAEADCAAAAAAAIEEggBAAAgAAA=</HashCode>
      <FileName>Modelo\Folha_Pagamento.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Gerador_de_Folha_de_Pagamento_Desktop.Modelo.Endereco">
    <Position X="6.75" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>CAIAAAAAAABAACIAAAAAAACAAAAAAAAAAAAAAAABAAg=</HashCode>
      <FileName>Modelo\Endereco.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Gerador_de_Folha_de_Pagamento_Desktop.Modelo.Contrato_Empresa">
    <Position X="8.75" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>gQAAAAABAAAAAAAEAAAABACAAAAAAAABAAACAAAAAAA=</HashCode>
      <FileName>Modelo\Contrato_Empresa.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Gerador_de_Folha_de_Pagamento_Desktop.Modelo.Controle_Validacao">
    <Position X="14" Y="0.5" Width="3.75" />
    <TypeIdentifier>
      <HashCode>AAAQQAAAAUIAEAABESAAAAAAEAACAAQAAIgAABAIMDA=</HashCode>
      <FileName>Modelo\Controle_Validacao.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Gerador_de_Folha_de_Pagamento_Desktop.DAL.Funcionario_Ataron_DAO">
    <Position X="0.5" Y="7.75" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAIABkIAADAAEAAAAAAAABAEAAAAAIAAAAgA=</HashCode>
      <FileName>DAL\Funcionario_Ataron_DAO.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Gerador_de_Folha_de_Pagamento_Desktop.DAL.Funcionario_DAO">
    <Position X="3.75" Y="7.75" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAgAAAAABQAAAAAAAAAAAgAAAAQAAAAAAAAAAAA=</HashCode>
      <FileName>DAL\Funcionario_DAO.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Gerador_de_Folha_de_Pagamento_Desktop.DAL.Folha_Pagamento_DAO">
    <Position X="11" Y="7.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>DAL\Folha_Pagamento_DAO.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Gerador_de_Folha_de_Pagamento_Desktop.DAL.Endereco_DAO">
    <Position X="6.75" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>DAL\Endereco_DAO.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Gerador_de_Folha_de_Pagamento_Desktop.DAL.Contrato_Empresa_DAO">
    <Position X="8.75" Y="7.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>DAL\Contrato_Empresa_DAO.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Gerador_de_Folha_de_Pagamento_Desktop.DAL.Conexao_Banco_Acesso">
    <Position X="14" Y="7.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAA=</HashCode>
      <FileName>DAL\Conexao_Banco_Acesso.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Gerador_de_Folha_de_Pagamento_Desktop.DAL.Conexao_Banco_Folha">
    <Position X="16.25" Y="7.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAA=</HashCode>
      <FileName>DAL\Conexao_Banco_Folha.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>