<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Gerador_de_Folha_de_Pagamento_Desktop.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="Acesso_AtaronConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"&gt;
  &lt;ConnectionString&gt;Data Source=MATHEUS-C5\SQLEXPRESS;Initial Catalog=Acesso_Ataron;Integrated Security=True&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=MATHEUS-C5\SQLEXPRESS;Initial Catalog=Acesso_Ataron;Integrated Security=True</Value>
    </Setting>
    <Setting Name="Folha_Pagamento_Ataron_Funcionario_ConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"&gt;
  &lt;ConnectionString&gt;Data Source=MATHEUS-C5\SQLEXPRESS;Initial Catalog=Folha_Pagamento_Ataron;Integrated Security=True&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=MATHEUS-C5\SQLEXPRESS;Initial Catalog=Folha_Pagamento_Ataron;Integrated Security=True</Value>
    </Setting>
    <Setting Name="Folha_Pagamento_AtaronConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"&gt;
  &lt;ConnectionString&gt;Data Source=Folha_Pagamento_Ataron.mssql.somee.com;Initial Catalog=Folha_Pagamento_Ataron;User ID=matheusc5_SQLLogin_4;Password=wm6ibg2BpCEmNc9&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=Folha_Pagamento_Ataron.mssql.somee.com;Initial Catalog=Folha_Pagamento_Ataron;User ID=matheusc5_SQLLogin_4;Password=wm6ibg2BpCEmNc9</Value>
    </Setting>
  </Settings>
</SettingsFile>